<!doctype html>
<HTML>
<head>
<h2><title> RiabtsevaHomework №3 </title></h2>
<meta charset="utf-8">
<style>
body { background: background-color: pink;/* Цвет фона */
background-size: 100%;
background-image:
url("https://cdn.pixabay.com/photo/2016/04/18/22/05/sea-1337565_960_720.jpg"); 
}
h1 {font-family: "Courier New", Courier, monospace;
font-size: 70px;
font-style: oblique;
font-weight: 545;
font-variant: small-caps;
color: hsla(173, 100%, 48%, 1);
text-shadow: 5px 2px 7px white;
letter-spacing: 4px;
padding:1px;
border-style: solid;
border-color: white;
background-image:
url("https://cdn.pixabay.com/photo/2017/02/12/00/49/sky-2059071_1280.jpg"); 
background-color: pink;/* Цвет фона */
background-size: 100%;
cursor: crosshair;
}
.intro{
display: block; /* Строчно-блочный элемент */
position: absolute, right; 
text-decoration: none;
text-align: center;
padding: 5px 20px; /* Добавляем поля */
cursor: pointer; /* Курсор в виде руки */
background: #deefff; /* Фон для браузеров, не поддерживающих градиент */
    background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
    background: -webkit-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -ms-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: linear-gradient(top, #deefff 0%,#98bede 100%);
    border-radius: 10px; /* Скругляем уголки */
    border: 1px solid #008; /* Добавляем синюю рамку */
    font: 12px/1 Arial, sans-serif; /* Рубленый шрифт */
    color: #2c539e; /* Цвет текста и ссылки */
}
</style>
</head>
<body  >
<form  align="center" >
<div><h1> Анкета </h1></div>
<input type="text" name="name"  placeholder="Имя"><br>
<input type="text" name="name" placeholder="Отчество"><br>
<input type="text" name="name" placeholder="Фамилия"> <br>
<input type="password" name="пароль" placeholder="Пароль"><br>
<p>Выберите ваш пол:</p>
<input type="radio" name="gender"  value="male"/>Мужской<br>
<input type="radio" name="gender"  value="female"/>Женский<br>
<p>Главное в жизни:</p>
<input type="checkbox" name=""  value=""/> Семья и дети <br>
<input type="checkbox" name="" value=""/> Карьера и деньги <br>
<input type="checkbox" name="" value=""/> Развлечения и отдых <br>
<input type="checkbox" name="" value=""/> Наука и развитие <br>
<input type="checkbox" name="" value=""/> Искусство и красота <br>
<input type="checkbox" name=""value=""/> Самореализация <br> <br>
<p> Country
<select name="country">
<option selected> Belarus</option>
<option disabled> Moscow</option>
<option selected> Kiev</option>
</select>
</p>
<p> Message
<textarea name="msg"></textarea>
</p>
<p>
<input type="reset" value="Сбросить все">
</p>
<input type="submit" value="отправить" onclick="alert('hello world')"><br>
</form>
 <p class="intro"><a href="file:///C:/Users/Alexandra/Desktop/SecondePage.html">Переход на следующую страницу(музыка)</a>




























</body>
</html>