<!doctype html>
<HTML>
<head>
<h2><title> </title></h2>
<meta charset="utf-8">
<style>
body { background-size: 100%;
background-image:
url("https://cdn.pixabay.com/photo/2016/11/06/05/36/landscape-1802337_960_720.jpg");
}
audio{
margin-left:30%; 
}
p {font-family: "Courier New", Courier, monospace;
margin-right:37%;
margin-left:30%;
font-size: 26px;
font-style: italic;
font-weight: bolder;
font-variant: small-caps;
color: hsla(101, 83%, 14%, 1);
letter-spacing: 4px;
padding:1px;
border-style: solid;
border-color: black;
background-image:
url("https://cdn.pixabay.com/photo/2017/09/08/22/43/background-2730504_960_720.jpg"); 
background-color: pink;
background-size: 100%;
text-shadow: 5px 2px 7px white;}
#intro{
display: block; /* Строчно-блочный элемент */
position: absolute, right; 
text-decoration: none;
text-align: center;
padding: 5px 20px; /* Добавляем поля */
cursor: pointer; /* Курсор в виде руки */
background: #deefff; /* Фон для браузеров, не поддерживающих градиент */
    background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
    background: -webkit-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -ms-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: linear-gradient(top, #deefff 0%,#98bede 100%);
    border-radius: 10px; /* Скругляем уголки */
    border: 1px solid #008; /* Добавляем синюю рамку */
    font: 12px/1 Arial, sans-serif; /* Рубленый шрифт */
    color: #2c539e; /* Цвет текста и ссылки */
}
</style>
</head>
<body  bgcolor="#000"> 
  
  <p>Музыка для успокоения нервов</p>
  <audio controls loop>
   <source src="https://music.my.mail.ru/file/781102e8b2e3558e7318dc84697e2720.mp3"></source>
</audio>

 <p>Музыка для успокоения души</p>
  <audio controls loop>
   <source src="https://music.my.mail.ru/file/50eee2d436b1be7555fb57c2d73c38cf.mp3"></source>
</audio>

 <p style>Музыка для удовольствия</p>
  <audio controls loop>
   <source src="https://music.my.mail.ru/file/3e876b478318f7aa870df367bf395575.mp3"></source>
</audio>

 <p >Музыка для поднятия настроения</p>
  <audio controls loop>
   <source src="https://music.my.mail.ru/file/58a5a672d3ec3954a61599e6b4dfb3db.mp3"></source>
</audio>

 <p>Музыка для спокойствия</p>
  <audio controls loop>
   <source src="http://music.my.mail.ru/file/45b439b5d85443e850ec0da7e6e60e52.mp3"></source>
</audio>
<p id="intro"><a href="file:///C:/Users/Alexandra/Desktop/ThirgPage1.html">Переход на последнюю страницу(видео)</a>

  
</body
</html>


